{
  "name": "right-to-decide",
  "version": "1.0.0",
  "private": true,
  "description": "Право на решение — чего мы захотим, когда получим всё",
  "author": "Alexey M. Davydov",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/adavydov/right-to-decide.git"
  },
  "homepage": "https://adavydov.github.io/right-to-decide/",
  "keywords": [
    "artificial-intelligence",
    "future-society",
    "power-and-institutions",
    "futurology",
    "nonfiction"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/normalize-static-segments.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:content": "node scripts/check-selected-content.mjs",
    "check:export": "node scripts/validate-export-v10-1.mjs",
    "check": "npm run check:source && npm run lint && npm run check:content && npm run editorial:static:check && npm run build && npm run typecheck && npm run check:export && npm run check:editorial-export",
    "check:essence": "python scripts/essence_v3.py check",
    "check:source": "npm run check:essence && python scripts/test-essence-v3.py && python scripts/test-release-v10-1.py && node --test scripts/test-content-v10-1.mjs && python scripts/test-publish-manuscript.py && python scripts/test-chapter-docx.py && npm run check:release",
    "editorial:build": "node scripts/build-open-editorial.mjs",
    "prebuild": "npm run editorial:build",
    "editorial:static:test": "node --test scripts/test-open-editorial.mjs scripts/test-open-editorial-static.mjs scripts/test-open-editorial-identity-transition.mjs scripts/test-open-editorial-v8-transition.mjs scripts/test-open-editorial-v9-transition.mjs scripts/test-open-editorial-v10-transition.mjs scripts/test-open-editorial-current-only.mjs scripts/test-library-aliases.mjs",
    "editorial:static:check": "node scripts/build-open-editorial.mjs --check && npm run editorial:static:test",
    "check:editorial-export": "node scripts/validate-open-editorial-export.mjs && node scripts/scan-open-editorial-artifacts.mjs",
    "check:release": "python scripts/check-selected-release.py",
    "check:release:v9": "python scripts/publish-manuscript.py --edition v9 --check",
    "release:v10:prepare": "python scripts/release_v10.py prepare",
    "release:v10:install": "python scripts/release_v10.py install",
    "check:release:v10": "python scripts/release_v10.py check",
    "release:v10.1:prepare": "python scripts/release_v10_1.py prepare",
    "release:v10.1:install": "python scripts/release_v10_1.py install",
    "check:release:v10.1": "python scripts/release_v10_1.py check --stage ."
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
